# eureka

TestA/: pom.xml
TestA/src/main/webapp/WEB-INF/: web.xml
ajax_day1/: pom.xml
ajax_day1/src/main/java/: User.java  UserAction.java
ajax_day1/src/main/resources/: mybatis-config.xml  struts.xml
ajax_day1/src/main/webapp/: ajax.jsp  city.jsp  find.jsp
ajax_day1/src/main/webapp/WEB-INF/: web.xml
ajax_day1/src/test/java/: testConnection.java
bootstrap/: pom.xml
bootstrap/src/main/resources/: spring.xml
bootstrap/src/main/webapp/: aa.html  bb.html  book.html  main.jsp  order.html  type.html
bootstrap_day1/: pom.xml
bootstrap_day1/src/main/webapp/: 11.html  111.html  222.html  aa.html  bb.html  index.html  main.html
cmfz_wy/: pom.xml
cmfz_wy/src/main/resources/: application.yml
cmfz_wy/src/main/resources/mapper/: ChapterMapper.xml  SlideshowMapper.xml  UserMapper.xml
cmfz_wy/src/main/webapp/: aa.jsp  data2.json  demo.jsp  echarts.html  echarts.jsp  echarts2.jsp  echarts3.html  echarts3.jsp  echarts4.jsp  goeasy.jsp  goeasy2.jsp  login.jsp
cmfz_wy/src/main/webapp/back/: chapter.html  log.jsp  main.jsp  slideshow.html  special.html
emp/: pom.xml
emp/src/main/resources/: Spring.xml  struts.xml
emp/src/main/webapp/WEB-INF/: web.xml
emp/src/main/webapp/main/: index.html  index.jsp  tags.html  tags.jsp
emp/src/test/java/: testEmp.java
es/: pom.xml
es_day2/: pom.xml
es_day2/src/main/resources/: application.yml
eureka/: pom.xml
eureka-client1/: pom.xml
eureka-client1/src/main/resources/: application.properties
eureka-client1/src/main/resources/mapper/: ProductInfoMapper.xml
eureka-client2/: pom.xml
eureka-client2/src/main/resources/: application.properties
eureka-client3/: pom.xml
eureka-client3/src/main/resources/: application.properties
eureka-client4/: pom.xml
eureka-client4/src/main/resources/: application.properties
eureka-client4/src/main/resources/mapper/: ProductCategoryMapper.xml
eureka-customer/: pom.xml
eureka-customer/src/main/java/com/baizhi/: EurekaCustomer.java
eureka-customer/src/main/java/com/baizhi/conf/: RestConf.java
eureka-customer/src/main/java/com/baizhi/controller/: EurekaController.java  OrderController.java
eureka-customer/src/main/java/com/baizhi/dao/: OrderDetailMapper.java  OrderMasterMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java
eureka-customer/src/main/java/com/baizhi/entity/: Cart.java  Dat.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  User.java
eureka-customer/src/main/java/com/baizhi/feign/: FeignProduct.java
eureka-customer/src/main/java/com/baizhi/service/: OrderDetailService.java  OrderDetailServiceImpl.java  OrderMasterService.java  OrderMasterServiceImpl.java
eureka-customer/src/main/resources/: application.properties  application.yml
eureka-customer/src/main/webapp/: cart.jsp  productlist.jsp
eureka-customer/src/test/java/com/baizhi/: EurekaApplicationTests.java
eureka/src/main/resources/: application.properties
eureka2/: pom.xml
eureka2/src/main/resources/: application.properties
file_wy/: pom.xml
file_wy/src/main/resources/: spring.xml  springmvc.xml
file_wy/src/main/webapp/: findAll.jsp  login.jsp
file_wy/src/main/webapp/WEB-INF/: web.xml
file_wy/src/test/java/: testFile.java
jqgrid/: pom.xml
jqgrid/src/main/resources/: spring.xml  springmvc.xml
jqgrid/src/main/webapp/: index.jsp  users_page.json
jqgrid/src/main/webapp/WEB-INF/: web.xml
jqgrid/src/test/java/: testEmp.java
mybatisyh/: pom.xml
mybatisyh/src/main/resources/: application.yml  generatorConfig.xml
pinglun/: pom.xml
pinglun/src/main/resources/: mybatis-config.xml  struts.xml
pinglun/src/main/webapp/: index.jsp
pinglun/src/main/webapp/WEB-INF/: web.xml
pinglun/web/WEB-INF/: web.xml
redis_day1/: pom.xml
redis_day1/src/main/java/: TestRedis.java
redis_day2/: pom.xml
redis_day2/src/main/resources/: application.yml
sm/: pom.xml
sm/src/main/java/: testSpring.java
sm/src/main/resources/: spring.xml
sm1/: pom.xml
sm1/src/main/java/: TestSpring.java
sm1/src/main/resources/: Spring.xml  struts.xml
sm1/src/main/webapp/WEB-INF/: web.xml
spring/: pom.xml
spring/src/main/java/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  testSpring.java
spring/src/main/resources/: Spring.xml
springboot/: pom.xml
springboot/src/main/resources/: application.yml
springboot/src/main/webapp/: addEmp.html  addEmp.jsp  emplist.html  emplist.jsp  file.jsp  index.jsp  login.jsp  regist.jsp  updateEmp.html  updateEmp.jsp
springboot/src/main/webapp/upload/: pom.xml  springmvc.xml  web.xml  后台详细设计-分类.docx
springboot/src/test/java/: testA.java
springmvc/: pom.xml
springmvc/src/main/resources/: springmvc.xml
stu/: pom.xml
stu/src/main/java/com/baizhi/controller/: CityController.java  ClazzController.java  GroupController.java  StudentController.java  TagCOntroller.java
stu/src/main/java/com/baizhi/dao/: BaseDao.java  CityDao.java  ClazzDao.java  GroupDao.java  StudentDao.java  TagDao.java
stu/src/main/java/com/baizhi/entity/: City.java  Clazz.java  Group.java  Student.java  Tag.java
stu/src/main/java/com/baizhi/service/: CityService.java  CityServiceImpl.java  ClazzService.java  ClazzServiceImpl.java  GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  TagService.java  TagServiceImpl.java
stu/src/main/resources/: application.yml
stu/src/main/resources/com/baizhi/mapper/: CityMapper.xml  ClazzMapper.xml  GroupMapper.xml  StudentMapper.xml  TagMapper.xml
stu/src/main/webapp/: city.html  city.json  clazz.html  clazz.json  group.html  group.json  main.html  stu.html  stu.json  tag.html  tag.json  test.html
stu/src/main/webapp/statics/jqgrid/js/trirand/: jquery.jqGrid.min.js
stu/src/test/java/com/: test.java
testSession/: pom.xml
upload/: pom.xml
upload/src/main/java/com/baizhi/controller/: UploadController.java
upload/src/main/java/com/baizhi/entity/: User.java
upload/src/main/webapp/: index.jsp
(+193 files in other folders)
